<!DOCTYPE html>
<html>
<head>

    <link rel="icon" type="image/png" href="http://i.imgur.com/wAPNHeH.png"/>

    <link href="../libraries/bootstrap-combined.min.css" rel="stylesheet">
    <script src="../libraries/jquery-1.9.1.min.js"></script>
    <script src="../libraries/angular.min.unstable.js"></script>
    <script src="../libraries/angular-resource.min.js"></script>
    <script src="../libraries/bootstrap.min.js"></script>
    <title></title>
    <script>

        angular.module("R", []).
                directive("random", function() {
                    return {
                        restrict: "E",
                        link: function (scope, elm, attrs){
                            scope.count++;
                            console.log(scope.count);
                            scope.n = Math.random();
                            attrs.$set('n', scope.n);
                            attrs.$set("n2", Math.random())
                            a = attrs;
                        },
                        replace: true

                    }
                })

        function AppCtrl($scope, $location, $window) {

            $scope.count = 0;
        }
    </script>

    <title>
        Space-Time Vertex
    </title>
</head>
<body ng-app="R" ng-controller="AppCtrl">
    <random></random>
</body>
</html>